VITE_SUPABASE_PROJECT_ID="txkcecxrgbuhwpjfamjr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4a2NlY3hyZ2J1aHdwamZhbWpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMzU4MjgsImV4cCI6MjA3MzcxMTgyOH0.DCRl6kAQGrrMnsj00CyhAFfH3Jch83l9dPpr9tHxDc0"
VITE_SUPABASE_URL="https://txkcecxrgbuhwpjfamjr.supabase.co"
